<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Tutorials</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #faf9f8;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        background: #fff;
        padding: 40px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .box h2 {
        margin: 0 0 40px;
        padding: 0;
        color: #f7497d;
        text-transform: uppercase;
      }
      .box input {
        padding: 10px 0;
        margin-bottom: 30px;
      }
      .box textarea {
        height: 80px;
        padding: 10px 0;
        margin-bottom: 20px;
      }
      .box input,
      .box textarea {
        width: 100%;
        box-sizing: border-box;
        box-shadow: none;
        outline: none;
        border: none;
        border-bottom: 2px solid #999;
      }
      .box input[type="submit"] {
        border-bottom: none;
        cursor: pointer;
        background: #f7497d;
        color: #ffff;
        text-transform: uppercase;
      }
      .box form div {
        position: relative;
      }
      .box form div label {
        position: absolute;
        top: 10px;
        pointer-events: none;
        left: 0;
        transition: 0.5s;
        color: #999;
      }
      .box input:focus ~ label,
      .box textarea:focus ~ label,
      .box input:valid ~ label,
      .box textarea:valid ~ label {
        top: -12px;
        left: 0;
        color: #f7497d;
        font-size: 12px;
        font-weight: bold;
      }
      .box input:focus,
      .box textarea:focus,
      .box input:valid,
      .box textarea:valid {
        border-bottom: 2px solid #f7497d;
      }
      @media (max-width: 700px) {
        .box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Contact Us</h2>
      <form action="#">
        <div>
          <input type="text" name="name" id="name" required />
          <label for="name">Name</label>
        </div>
        <div>
          <input type="text" name="name" id="name" required />
          <label for="name">Email</label>
        </div>
        <div>
          <input type="text" name="subject" id="subject" required />
          <label for="subject">Subject</label>
        </div>
        <div>
          <textarea name="" required id="message"></textarea>
          <label for="message">Message</label>
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
